<!DOCTYPE html>
<html>
	<head>
		<title>Javascript array method test</title>
		<meta charset="UTF-8">
		<script language="javascript">
			function testJoin() {
				const array = [1,2,3,"My","Name", "is Alex"]

				console.log ("1st Attempt " + array.join())
				console.log("2nd Attempt " + array.join(":"))
				console.log("3rd Attempt " + array.join(" and "))

			}
			function testSplit() {
				string1 = "1,2,3,My,Name, is Alex"

				const array1 = string1.split(',')
				const arrayWithLimit = string1.split(',', 4)
				const arrayWithoutSeperator = string1.split()


				console.log ("1st Split Attempt " + array1)
				console.log("2nd Split Attempt " + arrayWithLimit)
				console.log("3rd Split Attempt " + arrayWithoutSeperator)

				string2 = "123MyNameisNey"
				array2 = string2.split('')
				console.log("4th Split Attempt " + array2)

			}

			function reverseIt () {
				nums = "1,2,3,4,5,6,7,8,9"

				numArray = nums.split(',')
				reverseNumArray = nums.split(',').reverse()
				console.log("Number Array is " + numArray)
				console.log("Reverse Number Array is " + reverseNumArray)

			}
	</script>
	</head>
<body>
	<input value="Join" type="button" onClick="testJoin();"/><br/>
	<input value="Split" type="button" onClick="testSplit();"/><br/>
	<input value="Reverse" type="button" onClick="reverseIt();"/>
</body>